ls code/
cd jupyter-notebooks/
ls
..
cd code/
cd jupNotes/
ls
locate CA-budget-2022.ipynb
mv ~/Documents/areas/budget/CA-budget-2022.ipynb ~/Documents/general/finance/
cd ~/Documents/general/finance/
ls
ls
jn
ls
vim dummy.py
ls
python3
which jn
which jupyter notebook
cd /Users/travisrobson/
ls
ls
cd Documents/general/F/finance/
ls
jn
ls
jn
python3 -m pip --install jupyter notebook
python3 -m pip install jupyter notebook
python3 -m pip install --upgrade pip
which jupyter notebook
jupyter
vim ~/.bash_aliases 
vim ~/.bash_profile
vim ~/.basrc
vim ~/.bashrc
jn
python3 -m pip install ipykernel
jn
deactivate
deactivate
deactivate
conda deactivate
source deactivate
which ipykernel_launcher
ls -la /Users/travisrobson/bin/
head /Users/travisrobson/bin/.keepme 
which python3
which jupyter notebook
conda env list
conda
which anaconda
which conda
brew uninstall anaconda
locate *env*
locate *env*
ls /Users/travisrobson/git/Hands-On-Machine-Learning/18-reinforcement-learing/
jn
jn
cd Documents/general/F/finance/
jupyter trust CA-budget-2022.ipynb 
echo $ENV
env
ls /bin/
ls /usr/bin/
python3
which pyhton3
which pyhton3
which python3
which jupyter notebook
which ipykernel
pip3 install -U ipykernel
which jupyter lab
which jupyter-notebook
head ~/.local/share/recently-used.xbel 
cat ~/.local/share/recently-used.xbel 
cat ~/.local/share/virtualenvs/cone-siqlSksm/pyvenv.cfg 
locate kernel.json
updatedb
locate updatedb
locate kernel.json
rm -rf /Users/travisrobson/git/Hands-On-Machine-Learning/18-reinforcement-learing/travis_env/share/jupyter/kernels/python3/kernel.json
jupyter kernelspec list
cat /Users/travisrobson/Library/Jupyter/kernels/python3/kernel.json 
rm /Users/travisrobson/Library/Jupyter/kernels/python3/kernel.json
jn
exit
which opykernel
which ipykernel
jn
echo $PYTHONHOME
python3 -m pip install jupyter ipython
jn
jn
exit
gen
cd F/finance/
ls
jn
jn
ls
jn
jupyter notebook --help-all
jupyter notebook --generate-config
vim /Users/travisrobson/.jupyter/jupyter_notebook_config.py
jupyter notebook --generate-config
echo $PATH
which python3
which jn
which jupyter notebook
echo $PYTHONPATH
vim ~/.bash_aliases 
src
gen
ls
cd J/
ls
cd jupyter/
vim links.md
...
cd F/finance/
jn
python3
python3
lsof
lsof -i -n -P
lsof -i -n -P | grep UDP
lsof -h
cd Documents/general/F/finance/
ls
jn
cd Documents/general/f/finance/
ls
jn
exit
uptime
uptime
python3
ls
cd Code/
ls
mkdir flask-mega-tutorial
cd flask-mega-tutorial/
ls
python3 -m pip install flask
python3 -m pip install --upgrade pip
python3 -m venv venv
ls
source venv/bin/activate
echo $VIRTUAL_ENV
exit
python3
cd Code/
ls
cd flask-mega-tutorial/
ls
source venv/bin/activate
pip install flask
mkdir app
export FLASK_APP=microblog.py
flask run
flask run
python3 -m pip install python-dotenv
flask run
flask run
mkdir app/templates
flask run
flask run
flask run
flask run
flask run
flask run
flask run
python3 -m pip install flask-wtf
python3 -m pip install --upgrade pip
flask run
flask run
flask run
flask run
flask run
flask run
flask run
flask run
flask run
python3 -m pip install flask-sqlalchemy
python3 -m pip install flask-migrate
python3
flask db init
echo $FLASK_APP
ls
ls migrations/
ls migrations/versions/
flask db migrate -m "users table"
vim migrations/versions/46713668a3e5_users_table.py 
flask db upgrade
ls
vim app.db 
flask db migrate -m "posts table"
flask db migrate -m "posts table"
flask db upgrade
ls 
ls migrations/
ls migrations/versions/
python3
flask shell
cd ~/Code/
ls
cd archive/
ls
cd lisa/co
cd lisa/data
ls
cd sources/
ls
ls -lha 
gzip --help
gzip -k Galaxy_196810p.dat 
ls -lha 
rm Galaxy_196810p.dat.gz 
exit
exit
cd Code/
ls
..
ls
cd Notebooks/
ls
mkdir finance
cd finance/
jn
exit
cd Code/note
cd Notebooks/
ls
cd finance/
s
ls
jn
cd Code/flask-mega-tutorial/
python3
ls
cd Code/
ls
cd flask-mega-tutorial/
ls
./venv/bin/activate
source venv/bin/activate
flask run
python3
python3 -m pip install flask-login
flask run
flask run
python3
flask shell
flask shell
flask run
flask shell
flask run
flask shell
flask run
flask run
flask run
pip install email-validator
flask run
flask run
flask run
uptime
brew services restart grafana
brew services start grafana
exit
jn
cd Code/
ls
cd ../Notebooks/
ls
cd finance/
ls
jn
exit
cd Code/fma/
..
ls
..
cd Notebooks/
ls
cd finance/
ls
jn
brew link --overwrite jupyterlab
jn
exit
cd Code/
ls
mkdir fma
cd fma/
touch README.md
vim README.md 
brew install grafana
xcode-select –install
xcode-select -–install
xcode-select --install
brew install grafana
brew reinstall grafana
brew cleanup
ls -lha /usr/local/share/ghostscript/9.19/Resource/Font/wasy10.pfb
brew doctor
brew doctor
exit
python3
exit
softwareupdate --all --install --force
brew link ghostscript
brew link --overwrite --dry-run ghostscript
brew link --overwrite ghostscript
sudo chown -R `whoami` /usr/local/share/ghostscript
brew link --overwrite --dry-run ghostscript
brew link --overwrite ghostscript
brew cleanup
exit
cd Code/fma/
ls
exit
brew install hugo
hugo version
cd Code/
ls
mkdir huge-example
cd huge-example/
hugo new site quickstart
ls
cd quickstartic
cd quickstart/
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo theme = \"ananke\" >> config.toml
ls
vim con
vim config.toml 
hugo new posts/my-first-post.md
vim content/posts/my-first-post.md 
hugo server -D
ls
vim config.toml 
hugo server -D
..
ls
..
ls
rm -rf huge-example/
ls
uptime
ls
ls fma/
cd ../Notebooks/
ls
ls
cd finance/
ls
mkdir fma
rm fma
rmdir fma
mkdir finance
ls
cd finance
..
rm -rf finance/
ls
jn
exit
python3 pip install psycopg2
python3 -m pip install psycopg2
python3 -m pip install --upgrade pip
python3 -m pip install psycopg2
which pg_config
brew install postgresql
python3 -m pip install sqlalchemy
python3 -m pip install psycopg2
which createdb
ls /usr/local/var/postgres
vim /usr/local/var/postgres/pg_hba.conf 
brew services start postgresql
vim /usr/local/var/postgres/pg_hba.conf 
vim /usr/local/var/postgres/pg_hba.conf 
vim /usr/local/var/postgres/pg_hba.conf 
fg
vim /usr/local/var/postgres/pg_hba.conf 
postgre psql
postgres psql
postgres --help
sudo -u postgres psql
sudo -u postgres psql template1
sudo -u template1 psql
adduser postgres
which psql
psql postgres
psql postgres -U travis
psql postgres -U newuser
psql postgres
psql postgres -U travis
history
brew services stop postgresql
exit
cd Notebooks/finance/
python3
python3
python3
python3
python3
python3
python3
python3
python3 -m pip install black
python3 -m pip install --upgrade
python3 -m pip install --upgrade pip
python3 -m pip install black
black data.py
python3 -m pip install flake8
python3 -m pip install pylint
python3 -m pip install yfinance
python3 -m pip install pyyaml
..
ls
cd travisrobson/
ls
cd Code/
ls
ls archive/
mkdir go-practice
cd go-practice/
l
sls
go run hello-world.go 
brew install go
go run hello-world.go 
go build hello-world.go 
./hello-world 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
go run hello-world.go 
cd Code/docker-practice/
DOCKER_BUILDKIT=1 docker build .
python3 -m pip install --upgrade pip
python3 -m pip install flask
python3 -m venv venv
. venv/bin/activate
python3 -m pip install flask
python3 -m flask run
exit
cd Notebooks/finance/
ls
jn
python3 -m pip install -e finance/
jn
exit
curl localhouse:8000
curl localhouse:8000
curl localhost:8000
curl localhost:8000
curl localhost:8000
ls /root
ls /usr/local/share/locale/
exit
exit
src
source ~/.bashrc
exit
vim ~/.gitconfig
ls
vim ~/.bash_profile
vim ~/.bashrc
source ~/.bash_profile
ls
fg
src
exit
python3
exit
ls
power
ls
source ~/.bashrc
source ~/.bashrc
s
pwd
ls
ls
vim ~/.bash_aliases 
config status
config add .bash_aliases .bashrc
config status
config add .bash_prompt .vim/
config add .bash_prompt .vim/vimrc
config add .vim/.netrwhist 
config status
config commit -m "fixed bash prompt"
config push
git push
config push
ls
cd Code/
ls
mkdir chess
cd chess/
ls
mkdir chess
touch chess/main.py
chmod 755 chess/main.py 
ls
./chess/main.py 
./chess/main.py 
time ./chess/main.py 
clear
time ./chess/main.py 
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make run
make test
make test
pytest tests*
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
python3
python3
