# .bash_profile
#export PS1="\[\033[32m\]\u:\[\033[33m\]\W\[\033[37m\]\$ "

eval "$(_LISACONF_COMPLETE=source LisaConf)"
eval "$(_PF_COMPLETE=source pf)"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

export CLICOLOR=1
export LSCOLORS=ExFxBxDxDxegedabagEAad

alias ls='ls -CF'
alias lsl='ls -lT'
alias cdd='clear && cd && cd ../.. && ls'
alias traz='tar -zcvf'
alias tw='open -a /Applications/TextWrangler.app'
alias jn='jupyter notebook'
alias mkc='make clean'
alias dev='cd ~/Development'
alias hyl="ssh k91z865@hyalite.rci.montana.edu"


# cd aliases
#
alias cdg='cd ~/Desktop/GlobalSoln'
alias ..="cd .."
alias cd..="cd"
alias dc="cd"
alias ...="cd ../.."
alias ....="cd ../../../"

#
# Aliases for frequenctly viewed files
#
alias rc="vim ~/.bash_profile"
alias src=". ~/.bash_profile"
alias vrc="vim ~/.vimrc"

#
# Git aliases
#
alias ga="git add"
alias gp="git push -u master"

#
# Other aliases
#
alias weather="ansiweather"
alias ll="ls -l"

#
# Python paths
#
# added by Anaconda2 4.4.0 installer
export PATH="/Users/travisrobson/anaconda/bin:$PATH"
# added by Anaconda3 5.2.0 installer
#export PATH="/anaconda3/bin:$PATH"

export PATH="/usr/local:/usr/local/bin:$PATH"


export BROWSER=open

#export LC_ALL=en_US.UTF-8
#export LANG=en_US.UTF-8



export PS1="\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`[\u@:\w]\\$ "



export PATH="/usr/local/bin/gcc:$PATH"


#export PATH="/Users/travisrobson/Desktop/gbGlobalSoln/lib:$PATH"

getnews () {
  curl https://newsapi.org/v2/top-headlines -s -G -d sources=$1 -d apiKey=d6c0406372b147a296011ebd5dc09bd8 | jq '.articles[] | .title'
}


# function to set terminal title  
function title() {
  if [[ -z "$ORIG" ]]; then
    ORIG=$PS1
  fi
  TITLE="\[\e]2;$*\a\]"
  PS1=${ORIG}${TITLE}
}



# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/travisrobson/google-cloud-sdk/path.bash.inc' ]; then . '/Users/travisrobson/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/travisrobson/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/travisrobson/google-cloud-sdk/completion.bash.inc'; fi
export PATH="/usr/local/opt/llvm/bin:$PATH"
# added by Anaconda3 2019.10 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/travisrobson/opt/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/travisrobson/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/travisrobson/opt/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/travisrobson/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
