filetype
doxygen
dirs
CMake
swp
vimrc
stackexchange
eol
env
usr
XOpenDisplay
GLFW
glew
GLX
Xlib
glXChooseVisual
glXCreateContext
XCreateColormap
XCreateWindow
glXMakeCurrent
XMapWindow
glewInit
GL
xhtml
glTexParameter
Refpages
gl4
khronos
www
coords
openGL
malloc
SimpleVertexShader
glsl
SimpleFragmentShader
vec3
vertexPosition
modelspace
gl
xyz
glXCreateContextAttribsARB
shader
ModelViewProjectionMatrix
VertexShader
txt
FragmentShader
shaders
TJR
algo
statuslines
pr0n
blogspot
nowrap
deepcopy
todo
cd
gls
jupyter
bashrc
dotfiles
dir
myconfig
github
isEmpty
abaedcee
abqedvm
q1
chpt12
ba
kth
CtCI
subarray
stackoverflow
elif
num
abc
bca
bcdef
SetOfStacks
popAt
PS1
fi
python3
JSON
CMakeFiles
